NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jamal-Bahammou:<PASSWORD>@natours.qqhln.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=React20
URL_CONNECT=mongodb+srv://jamal-Bahammou:<password>@natours.qqhln.mongodb.net/natours